<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
	<script src="js/file1.js"></script>
	<script src="js/file2.js"></script>
	<script src="js/file3.js"></script>
	<script src="js/file4.js"></script>
	<script src="js/file5.js"></script>
	<script src="js/file6.js"></script>
	<script src="js/file7.js"></script>
	<script src="js/file8.js"></script>
	<script src="js/file9.js"></script>
	<script src="js/file10.js"></script>
	<body>

		<link rel="stylesheet" href="css/file1.css">
		<link rel="stylesheet" href="css/file2.css">
		<link rel="stylesheet" href="css/file3.css">
		<link rel="stylesheet" href="css/file4.css">
		<link rel="stylesheet" href="css/file5.css">
		<link rel="stylesheet" href="css/file6.css">
		<link rel="stylesheet" href="css/file7.css">
		<link rel="stylesheet" href="css/file8.css">
		<link rel="stylesheet" href="css/file9.css">
		<link rel="stylesheet" href="css/file10.css">

		<h1>HI</h1>


		<script src="../src/Tree.js"></script>

	</body>
</head>
</html>
